# bundestag-reden-portal

./: .gitignore  GITHUB_PREPARATION.md  LICENSE  PUSH_TO_GITHUB.sh  README.md  dependency-reduced-pom.xml  pom.xml
.github/: README.md
data/neo4j/data/: server_id
data/neo4j/data/databases/neo4j/: neostore  neostore.counts.db  neostore.indexstats.db  neostore.labeltokenstore.db.id  neostore.labeltokenstore.db.names  neostore.nodestore.db  neostore.nodestore.db.id  neostore.propertystore.db  neostore.propertystore.db.arrays.id  neostore.propertystore.db.id  neostore.propertystore.db.index.id  neostore.propertystore.db.index.keys  neostore.propertystore.db.index.keys.id  neostore.propertystore.db.strings  neostore.propertystore.db.strings.id  neostore.relationshipgroupstore.db  neostore.relationshipgroupstore.db.id  neostore.relationshipgroupstore.degrees.db  neostore.relationshipstore.db  neostore.relationshipstore.db.id  neostore.relationshiptypestore.db.names  neostore.relationshiptypestore.db.names.id  neostore.schemastore.db.id
data/neo4j/data/databases/neo4j/schema/index/token-lookup-1.0/1/: index-1
data/neo4j/data/databases/neo4j/schema/index/token-lookup-1.0/2/: index-2
data/neo4j/data/databases/system/: neostore  neostore.counts.db  neostore.indexstats.db  neostore.labeltokenstore.db.id  neostore.labeltokenstore.db.names.id  neostore.nodestore.db.id  neostore.propertystore.db  neostore.propertystore.db.id  neostore.propertystore.db.index.id  neostore.propertystore.db.index.keys.id  neostore.propertystore.db.strings  neostore.relationshipgroupstore.db.id  neostore.relationshipgroupstore.degrees.db  neostore.relationshipstore.db.id  neostore.relationshiptypestore.db.id  neostore.schemastore.db.id
data/neo4j/data/databases/system/schema/index/range-1.0/11/: index-11
data/neo4j/data/databases/system/schema/index/range-1.0/13/: index-13
data/neo4j/data/databases/system/schema/index/range-1.0/3/: index-3
data/neo4j/data/databases/system/schema/index/range-1.0/5/: index-5
data/neo4j/data/databases/system/schema/index/range-1.0/7/: index-7
data/neo4j/data/databases/system/schema/index/range-1.0/9/: index-9
data/neo4j/data/databases/system/schema/index/token-lookup-1.0/1/: index-1
data/neo4j/data/databases/system/schema/index/token-lookup-1.0/2/: index-2
data/neo4j/data/transactions/neo4j/: checkpoint.0
data/neo4j/data/transactions/system/: checkpoint.0  neostore.transaction.db.0
docs/uml/: ClassDiagram.txt  PackageDiagram.txt  UseCaseDiagram.txt
src/main/java/de/uni/ppr/app/: Main.java
src/main/java/de/uni/ppr/loader/: AbgeordneteLoader.java
src/main/java/de/uni/ppr/model/: Abgeordnete.java  Beruf.java  Fraktion.java
src/main/java/de/uni/ppr/uebung3/app/: Main.java
src/main/java/de/uni/ppr/uebung3/database/: Neo4jConnection.java
src/main/java/de/uni/ppr/uebung3/factory/: AbgeordneterRepository.java  FraktionRepository.java  InMemoryRepository.java  KommentarRepository.java  RedeRepository.java  RedenPortalFactory.java  Repository.java  SitzungRepository.java  TOPRepository.java
src/main/java/de/uni/ppr/uebung3/model/: Abgeordneter.java  Entity.java  Fraktion.java  Kommentar.java  Rede.java  Sitzung.java  Tagesordnungspunkt.java
src/main/java/de/uni/ppr/uebung3/rest/: RESTHandler.java  RestConfig.java
src/main/java/de/uni/ppr/uebung3/service/: AbgeordnetenService.java  RedenService.java  StatistikService.java  XmlProtokollLoader.java
src/main/java/de/uni/ppr/util/: FraktionGrouper.java  NameComparator.java
src/main/resources/: config.properties  mdb.json
src/main/resources/Bundestag20/: 7.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: abgeordneter.ftl  index.ftl  rede.ftl  statistiken.ftl
src/test/java/de/uni/ppr/model/: AbgeordneterTest.java
